D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net9.0\Lab16_Ex04.exe
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net9.0\Lab16_Ex04.deps.json
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net9.0\Lab16_Ex04.runtimeconfig.json
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net9.0\Lab16_Ex04.dll
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\bin\Debug\net9.0\Lab16_Ex04.pdb
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.AssemblyInfoInputs.cache
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.AssemblyInfo.cs
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.csproj.CoreCompileInputs.cache
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.sourcelink.json
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.dll
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\refint\Lab16_Ex04.dll
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.pdb
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\Lab16_Ex04.genruntimeconfig.cache
D:\OOP\Lab16\Lab16-CSharp-Abstract-Members\Lab16_Ex04\obj\Debug\net9.0\ref\Lab16_Ex04.dll
